aabccaabcddacbada

s; (>, >); (q1, _, R, _, -)
s; (a, _); (q1, a, R, _, -)
s; (b, _); (q1, b, R, _, -)
s; (c, _); (q1, c, R, _, -)
s; (d, _); (q1, d, R, _, -)
s; (_, _); (q2, _, L, _, -)
q1; (a, _); (s, _, R, _, -)
q1; (b, _); (s, b, R, _, -)
q1; (c, _); (s, _, R, _, -)
q1; (d, _); (s, d, R, _, -)
q1; (_, _); (s, _, R, _, -)
q2; (_, _); (q3, _, L, _, -)
q2; (d, _); (q3, d, L, d, R)
q2; (c, _); (q3, c, L, _, -)
q2; (b, _); (q3, b, L, _, -)
q2; (a, _); (q3, a, L, _, -)
q3; (a, _); (q2, a, L, _, -)
q3; (b, _); (q2, b, L, _, -)
q3; (c, _); (q2, c, L, _, -)
q3; (d, _); (q2, d, L, d, R)
q3; (_, _); (q4, _, R, _, -)
q4; (_, _); (q5, _, R, _, -)
q4; (d, _); (q5, d, R, _, -)
q4; (c, _); (q5, c, R, c, R)
q4; (b, _); (q5, b, R, _, -)
q4; (a, _); (q5, a, R, _, -)
q5; (d, _); (q4, d, R, _, -)
q5; (c, _); (q4, c, R, c, R)
q5; (b, _); (q4, b, R, _, -)
q5; (a, _); (q4, a, R, _, -)
q5; (_, _); (q6, _, L, _, -)
q6; (_, _); (q7, _, L, _, -)
q6; (d, _); (q7, d, L, _, -)
q6; (c, _); (q7, c, L, _, -)
q6; (b, _); (q7, b, L, b, R)
q6; (a, _); (q7, a, L, _, -)
q7; (a, _); (q6, a, L, _, -)
q7; (b, _); (q6, b, L, b, R)
q7; (c, _); (q6, c, L, _, -)
q7; (d, _); (q6, d, L, _, -)
q7; (_, _); (q8, _, R, _, -)
q8; (_, _); (q9, _, R, _, -)
q8; (d, _); (q9, d, R, _, -)
q8; (c, _); (q9, c, R, _, -)
q8; (b, _); (q9, b, R, _, -)
q8; (a, _); (q9, a, R, a, R)
q9; (d, _); (q8, d, R, _, -)
q9; (c, _); (q8, c, R, _, -)
q9; (b, _); (q8, b, R, _, -)
q9; (a, _); (q8, a, R, a, R)
q9; (_, _); (H, _, L, _, -)